<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>PrintSelectedArticles</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Drucke ausgewählte Artikel eines Tickets</Description>
    <Description Lang="en">Print selected articles of a ticket</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketPrint.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/PDF/Ticket.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/PrintSelectedArticles.xml" />
        <File Permission="644" Location="doc/PrintSelectedArticles.json" />
        <File Permission="644" Location="doc/en/PrintSelectedArticles.pod" />
        <File Permission="644" Location="var/httpd/htdocs/js/PS.PrintSelectedArticles.js" />
    </Filelist>
</otrs_package>
